<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Biniyam Gebreyohannes - Software Engineer</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="css/forms.css" />
    <style>
      :root {
        --primary-color: #4a90e2;
        --secondary-color: #ffffff;
        --text-color: #333333;
        --background-color: #e0e0e0;
      }

      body {
        background-color: var(--background-color);
        color: var(--text-color);
        font-family: "Roboto", sans-serif;
      }

      .topnav a.active,
      .topnav a:hover {
        background-color: var(--primary-color);
        color: white;
      }
      footer {
        background-color: var(--secondary-color);
        padding: 1em 0;
        font-size: 0.8em;
      }

      main.wrapper {
        max-width: 1200px;
        margin: auto;
        padding: 20px;
        background-color: var(--secondary-color);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      picture.profile img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      h1,
      h2,
      h3 {
        color: var(--primary-color);
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="page-header">
        Biniyam Gebreyohannes - Aspiring Software Engineer
      </h1>
      <nav class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a
          href="https://biniyam-fekede.github.io/Biniyam-fekedePortfolio.io/"
          target="_blank"
          >Projects</a
        >
        <a href="https://github.com/biniyam-fekede" target="_blank">GitHub</a>
        <a
          href="https://www.linkedin.com/in/biniyam-fekede-gebreyohannes-5a5883219"
          target="_blank"
          >LinkedIn</a
        >
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"
          >&#9776;</a
        >
      </nav>
    </header>

    <main class="wrapper">
      <div class="content">
        <div class="profile">
          <img
            src="/Users/biniyamfekedegebreyohannes/Documents/GitHub/portal/photo_5895281688722915372_y.jpg"
            alt="Biniyam Gebreyohannes"
          />
        </div>
      </div>
      <h2 class="subheader">About Me</h2>
      <p>
        Hello, I'm Biniyam Gebreyohannes. I am currently honing my skills as a
        software engineer specializing in web development and python programing
        language. My passion for technology and problem-solving drives my
        projects, which you can view on this site. My goal is to impact the tech
        industry by developing innovative software solutions and contributing to
        open source projects.
      </p>

      <h3>Education and Experience</h3>
      <p>
        I am a student at Year Up. During my studies, I completed diffrent
        projects using python programing language, where I gained practical
        experience in software development, team collaboration, and critical
        thinking. I am continuously learning new technologies and methodologies
        to improve my coding skills and stay current in this rapidly evolving
        field.
      </p>

      <footer>
        <p>
          <small
            >&copy; 2024 by Biniyam Gebreyohannes, All Rights Reserved ~
            <a id="html-checker" href="#" target="_blank">Check HTML</a> ~
            <a id="css-checker" href="#" target="_blank">Check CSS</a></small
          >
        </p>
      </footer>
    </main>

    <script>
      document
        .getElementById("html-checker")
        .setAttribute(
          "href",
          "https://validator.w3.org/nu/?doc=" + location.href
        );
      document
        .getElementById("css-checker")
        .setAttribute(
          "href",
          "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href
        );

      let thisYear = new Date().getFullYear();
      document.getElementById("this-year").innerHTML = thisYear;

      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
  </body>
</html>
